/*全体の背景*/

body{
	background-color: #fff;
	height: 900px;
}
/*---------------------------*/


/*上の青い部分(ナビゲーションバー)*/
.navigation{
	background-color: #0066cc;
	height: 35px; 
}

/*---------------------------*/


/*文字を真ん中に移動するcss*/
.kantan p{
	text-align: center;
}

/*-------------------------*/


/*------検索窓関連のcssたち☟----*/

/*検索窓周辺の枠のcss*/
.box1{
	padding: 0.5em 1em;
	margin: auto;
	font-weight: bold;
	background: #1872cc;
	height: 600px;
	max-width:1200px;
	min-width: 200px; 
	border-radius: 10px;
}

.box1 p {
    margin: 0; 
    padding: 0;
    width: 700px;

}

/*検索枠のcss*/

#seach{
max-width:1500px;
min-width:300px;
height:150px;
outline:0;
border-radius: 10px;
margin-bottom:40px;
background:#ffffff　above;	
font-size: 30px;
text-align: center;
}


/*かんたんにするボタンのcss*/


#sbtn{
	width: 200px;
	height: 80px;
	border-radius: 10px;
	background-color: #a3b8cc;
	border: none;
	font-size: 25px;
}

div{text-align: center;}

#sbtn:hover{
	color: #000099;
}

/*-----------ここまで-------------*/


/*----検索結果を表示するページに関連するcss-----*/

/*検索結果を表示する枠のcss*/

.box2{
	padding: 0.5em 1em;
	margin: auto;
	font-weight: bold;
	background: #fff;
	height: 550px;
	max-width: 1000px;
	min-width: 150px;
	border-radius: 10px;
}


/*類義語枠のcss*/

table{
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table th,table td{
  padding: 10px 0;
  text-align: center;
}

table tr:nth-child(odd){
  background-color: #cce6ff
}


/*------------ここまで-------------*/