<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- viewport meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		 <link rel="stylesheet" href="demo.css">
		 	<title>J2J試作</title>
	</head>
	<body>
		<header class="navigation"><a href="demo.html"><img src="ロゴ.jpg" height="30" width="40"></a></header>
			<main>
		 		<div class="kantan">
		 	 		<p> <font size="20">むずかしい日本語をかんたんにします</font></p>
		 		</div>
		 			<div class="box1">
		 				<div class="box2">
		 					<font size="5">むずかしい日本語</font>
		 					<div class="kantan"><font size="8">勤務する</font></div>
		 					<img src="ya.png" height="50" width="90"><br>
							<font size="5">かんたんな日本語</font>
							<div class="kantan"><font size="8">はたらく</font></div>
							<table>
								<tr><th><font color="#000099" size="5">似ていることば</font></th></tr>
								<tr><th>しごとをする</th></tr>
								<tr><th>勉強をする</th></tr>
								<tr><th>労働をする</th></tr>
								<tr><th>社畜</th></tr>
								<tr><th>まなぶ</th></tr>
							</table>
		 				</div>
					</div><br>
		 			<div>
		 				<a href="demo.html"><button class="btn btn-primary p-4">わかった</button></a> 
						<a href="demo.html"><button class="btn btn-primary p-4">わからない</button></a>
					</div>
			</main>
	</body>
</html>